....................ss.................................................. [  7%]
...............FF.........F............FF..FF........................... [ 14%]
........................................................FFFFF........... [ 21%]
............................................FFFF...FF................... [ 28%]
....FFF...FF............................................................ [ 35%]
........................................................................ [ 42%]
........................................................................ [ 49%]
........................................................................ [ 56%]
........................................................................ [ 63%]
........................................................................ [ 70%]
........................................................................ [ 77%]
.........................................s.............................. [ 84%]
...FF..FF............................................................... [ 91%]
........................................................................ [ 98%]
